PORT = 5000

FRONTEND_URL="http://localhost:3000"

MONGODB_URL = mongodb+srv://admin:2002@cluster0.uizdr.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = diugpacgzlhfglidursdfgh

JWT_EXPIRE = 15d

COOKIE_EXPIRE = 15d